{% extends "Dashboard/base.html" %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'Css/final.css' %}">
{% endblock %}

{% block extra_meta %}
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
{% endblock %}


{% block title %}
    Age Chart Details
{% endblock %}

{% block content %}
<body>

<!-- Heading -->
    <div class="m-2">
        <a href="{% url 'Dashboard' %}" class="btn btn-primary mt-3">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <div class="text-center mx-auto">
            <h1 class="mb-0">Orphan Age Range</h1>
        </div>
    </div>

<!-- Age -->

<hr class="mt-3">
     
<!-- Age Details Filter -->
<hr class="mt-3">
                <!-- Show number of Entries -->
                <div class="d-flex justify-content-between mb-3">
                    <div class="d-flex align-items-center">
                        <label for="entriesSelect" class="form-label me-2 mb-0">Show</label>
                        <select class="form-select form-select-sm me-2" id="entriesSelect" style="width: 100px;">
                            <option value="all">All</option>
                            <option value="5">5</option>
                            <option value="10" selected>10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                            <option value="35">35</option>
                            <option value="40">40</option>
                            <option value="45">45</option>
                            <option value="50">50</option>
                            
                        </select>
                        <span class="me-2">entries</span>
                    </div>
                    <div class="d-flex align-items-center">
                    </div>
                </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the select element
            var entriesSelect = document.getElementById("entriesSelect");
    
            // Add event listener for change
            entriesSelect.addEventListener("change", function() {
                // Get the selected value
                var selectedValue = entriesSelect.value;
                // Call a function to update the table with the selected number of entries
                updateTableEntries(selectedValue);
            });
        });
    
        function updateTableEntries(entries) {
            // Get the table body
            var tableBody = document.querySelector('#ageDetailsTable tbody');
            // Get all rows in the table
            var rows = tableBody.querySelectorAll('tr');
    
            // Show all rows if 'All' is selected
            if (entries === 'all') {
                rows.forEach(function(row) {
                    row.style.display = '';
                });
                return;
            }
    
            // Hide all rows
            rows.forEach(function(row) {
                row.style.display = 'none';
            });
    
            // Show only the specified number of entries
            for (var i = 0; i < entries; i++) {
                if (rows[i]) {
                    rows[i].style.display = '';
                }
            }
        }
    </script>

<!-- Age Details Table -->
<div class="mb-3">
    <table id="ageDetailsTable" class="table table-striped">
        <thead>
            <tr>
                <th scope="col">
                    Name
                    <button class="btn btn-sm me-2" onclick="toggleDropdown('name')">
                        <i class="bi bi-filter"></i>
                    </button>
                    <!-- Name filter dropdown -->
                    <div id="nameDropdown" class="dropdown-menu" style="display: none;">
                        <a class="dropdown-item" href="#" onclick="filterByName('all')">All</a>
                        <a class="dropdown-item" href="#" onclick="filterByName('ascending')">Ascending</a>
                        <a class="dropdown-item" href="#" onclick="filterByName('descending')">Descending</a>
                    </div>
                </th>
                <th scope="col">
                    Birthdate
                    <button class="btn btn-sm me-2" onclick="toggleDropdown('birthdate')">
                        <i class="bi bi-filter"></i>
                    </button>
                    <!-- Birthdate filter dropdown -->
                    <div id="birthdateDropdown" class="dropdown-menu" style="display: none;">
                        <a class="dropdown-item" href="#" onclick="filterByBirthdate('all')">All</a>
                        <a class="dropdown-item" href="#" onclick="filterByBirthdate('ascending')">Ascending</a>
                        <a class="dropdown-item" href="#" onclick="filterByBirthdate('descending')">Descending</a>
                    </div>
                </th>
                <th scope="col">
                    Age
                    <button class="btn btn-sm me-2" onclick="toggleDropdown('age')">
                        <i class="bi bi-filter"></i>
                    </button>
                    <!-- Age filter dropdown -->
                    <div id="ageDropdown" class="dropdown-menu" style="display: none;">
                        <a class="dropdown-item" href="#" onclick="filterByAge('all')">All</a>
                        <a class="dropdown-item" href="#" onclick="filterByAge('ascending')">Ascending</a>
                        <a class="dropdown-item" href="#" onclick="filterByAge('descending')">Descending</a>
                    </div>
                </th>
                <th scope="col">
                    Age Range
                    <button class="btn btn-sm me-2" onclick="toggleDropdown('ageRange')">
                        <i class="bi bi-filter"></i>
                    </button>
                    <!-- Age range filter dropdown -->
                    <div id="ageRangeDropdown" class="dropdown-menu" style="display: none;">
                        <a class="dropdown-item" href="#" onclick="filterByAgeRange('all')">All</a>
                        <a class="dropdown-item" href="#" onclick="filterByAgeRange('0-10')">0-10</a>
                        <a class="dropdown-item" href="#" onclick="filterByAgeRange('11-20')">11-20</a>
                        <a class="dropdown-item" href="#" onclick="filterByAgeRange('21-30')">21-30</a>
                        <!-- Add more age ranges as needed -->
                    </div>
                </th>
                <th scope="col">Details</th>
            </tr>
        </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>2023-03-15</td>
                        <td>1</td>
                        <td><span class="badge bg-info text-dark">0-10</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>2020-05-20</td>
                        <td>4</td>
                        <td><span class="badge bg-info text-dark">11-20</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Michael Johnson</td>
                        <td>2018-08-10</td>
                        <td>7</td>
                        <td><span class="badge bg-info text-dark">11-20</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Emily Brown</td>
                        <td>2015-12-05</td>
                        <td>10</td>
                        <td><span class="badge bg-info text-dark">21-30</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Matthew Wilson</td>
                        <td>2010-06-18</td>
                        <td>15</td>
                        <td><span class="badge bg-info text-dark">11-20</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Olivia Garcia</td>
                        <td>2005-09-30</td>
                        <td>20</td>
                        <td><span class="badge bg-info text-dark">21-30</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>William Martinez</td>
                        <td>2002-11-25</td>
                        <td>23</td>
                        <td><span class="badge bg-info text-dark">11-20</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Sophia Taylor</td>
                        <td>1999-04-02</td>
                        <td>25</td>
                        <td><span class="badge bg-info text-dark">21-30</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Ethan Anderson</td>
                        <td>1996-07-14</td>
                        <td>28</td>
                        <td><span class="badge bg-info text-dark">11-30</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Isabella Hernandez</td>
                        <td>2019-02-28</td>
                        <td>3</td>
                        <td><span class="badge bg-info text-dark">1-10</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                    <tr>
                        <td>Aiden Miller</td>
                        <td>2016-10-08</td>
                        <td>8</td>
                        <td><span class="badge bg-info text-dark">1-10</span></td>
                        <td><a href="..\html\orphan-content.html" class="btn btn-sm btn-light">View Profile</a></td>
                    </tr>
                </tbody>
            </table>

<script>
    // Function to toggle dropdown menu visibility
function toggleDropdown(dropdownId) {
    var dropdownMenu = document.getElementById(dropdownId + 'Dropdown');
    if (dropdownMenu.style.display === 'none' || dropdownMenu.style.display === '') {
        dropdownMenu.style.display = 'block';
    } else {
        dropdownMenu.style.display = 'none';
    }
}

</script>

<script>
    function filterByName(filterValue) {
        console.log('Filter by name:', filterValue);
        // Close dropdown after selection
        document.getElementById('nameDropdown').style.display = 'none';
        // Get all table rows
        var rows = document.querySelectorAll('#ageDetailsTable tbody tr');
        rows.forEach(function(row) {
            row.style.display = ''; // Reset to show all rows
        });
        if (filterValue === 'ascending') {
            // Code to sort by ascending name
            // Example: Sort the rows by name in ascending order
            rows = Array.from(rows).sort((a, b) => a.cells[0].textContent.localeCompare(b.cells[0].textContent));
        } else if (filterValue === 'descending') {
            // Code to sort by descending name
            // Example: Sort the rows by name in descending order
            rows = Array.from(rows).sort((a, b) => b.cells[0].textContent.localeCompare(a.cells[0].textContent));
        }
        // Re-append sorted rows to the table
        var tbody = document.querySelector('#ageDetailsTable tbody');
        tbody.innerHTML = ''; // Clear existing rows
        rows.forEach(function(row) {
            tbody.appendChild(row);
        });
    }

    function filterByBirthdate(filterValue) {
        console.log('Filter by birthdate:', filterValue);
        // Close dropdown after selection
        document.getElementById('birthdateDropdown').style.display = 'none';
        // Get all table rows
        var rows = document.querySelectorAll('#ageDetailsTable tbody tr');
        rows.forEach(function(row) {
            row.style.display = ''; // Reset to show all rows
        });
        if (filterValue === 'ascending') {
            // Code to sort by ascending name
            // Example: Sort the rows by name in ascending order
            rows = Array.from(rows).sort((a, b) => a.cells[1].textContent.localeCompare(b.cells[1].textContent));
        } else if (filterValue === 'descending') {
            // Code to sort by descending name
            // Example: Sort the rows by name in descending order
            rows = Array.from(rows).sort((a, b) => b.cells[1].textContent.localeCompare(a.cells[1].textContent));
        }
        // Re-append sorted rows to the table
        var tbody = document.querySelector('#ageDetailsTable tbody');
        tbody.innerHTML = ''; // Clear existing rows
        rows.forEach(function(row) {
            tbody.appendChild(row);
        });
    }

    function filterByAge(filterValue) {
    console.log('Filter by age:', filterValue);
    // Close dropdown after selection
    document.getElementById('ageDropdown').style.display = 'none';
    // Get all table rows
    var rows = document.querySelectorAll('#ageDetailsTable tbody tr');
    rows.forEach(function(row) {
        row.style.display = ''; // Reset to show all rows
    });
    if (filterValue === 'ascending') {
        // Code to sort by ascending age
        // Example: Sort the rows by age in ascending order
        rows = Array.from(rows).sort((a, b) => parseInt(a.cells[2].textContent) - parseInt(b.cells[2].textContent));
    } else if (filterValue === 'descending') {
        // Code to sort by descending age
        // Example: Sort the rows by age in descending order
        rows = Array.from(rows).sort((a, b) => parseInt(b.cells[2].textContent) - parseInt(a.cells[2].textContent));
    }
    // Re-append sorted rows to the table
    var tbody = document.querySelector('#ageDetailsTable tbody');
    tbody.innerHTML = ''; // Clear existing rows
    rows.forEach(function(row) {
        tbody.appendChild(row);
    });
}

// Function to filter by grading
function filterByGrading(filterValue) {
    console.log('Filter by grading:', filterValue);
    // Get all table rows
    var rows = document.querySelectorAll('#ageDetailsTable tbody tr');
    rows.forEach(function(row) {
        var cellValue = row.cells[4].textContent.trim();
        if (filterValue === 'all' || cellValue === filterValue) {
            row.style.display = ''; // Show row if it matches the filter or if "All" is selected
        } else {
            row.style.display = 'none'; // Hide row otherwise
        }
    });
}

// Function to filter by year
function filterByYear(filterValue) {
    console.log('Filter by year:', filterValue);
    // Get all table rows
    var rows = document.querySelectorAll('#ageDetailsTable tbody tr');
    rows.forEach(function(row) {
        var cellValue = row.cells[2].textContent.trim();
        if (filterValue === 'all' || cellValue === filterValue) {
            row.style.display = ''; // Show row if it matches the filter or if "All" is selected
        } else {
            row.style.display = 'none'; // Hide row otherwise
        }
    });
}


function filterByAgeRange(range) {
        var rows = document.querySelectorAll("tbody tr");
        rows.forEach(function(row) {
            var ageCell = row.querySelectorAll("td")[3]; // Assuming age range is in the third cell
            var ageRange = ageCell.textContent.trim();
            if (range === "all" || ageRange === range) {
                row.style.display = "table-row";
            } else {
                row.style.display = "none";
            }
        });

        // Hide the dropdown after selection
        var dropdown = document.getElementById("ageRangeDropdown");
        dropdown.style.display = "none";
    }

    // Function to close all dropdowns
function closeAllDropdowns() {
    var allDropdowns = document.querySelectorAll('.dropdown-menu');
    allDropdowns.forEach(function(dropdown) {
        dropdown.style.display = 'none';
    });
}
</script>





            </div>
        </div>
    </div>


    {% endblock %}


    {% block js %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap JS (Optional, if you want to include JavaScript functionality) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k0o3DwR4PRc2N9O2zu3f+9z0WMDrmsy+44lOv2Y/mzO+g4nDkhzL/KLrLmB0ES9k"
    crossorigin="anonymous"></script>
    <script src="../js/chart-bmi.js"></script>
    <!-- <script src="../js/chart-academic.js"></script> -->
    <script src="../js/chart-health.js"></script>
    <script src="../js/chart-age.js"></script>
    <script src="../js/chart-sentiments.js"></script>
    {% endblock %}


</body>

